# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: alpine:latest

before_script:
  - apk add --update zip
   
deploy:
  stage: deploy
  script:
    - "true"
  artifacts:
    paths:
    - src/
